# any-meal

./: .env.example  .gitignore  IMPROVEMENTS.md  README.md  build.gradle  settings.gradle
.github/workflows/: deploy2ec2.yml  gradle-publish.yml  gradle.yml
src/main/java/com/hanatour/anymeal/: AnyMealApplication.java  AnyMealConfig.java  AnyMealController.java  AnyMealService.java  ApiConfigController.java  CategoryResponse.java  Documents.java  KakaoRestaurantSearchSource.java  LogController.java  LogService.java  Meta.java  NaverRestaurantSearchSource.java  Restaurant.java  RestaurantSearchSource.java  RestaurantSourceConfig.java
src/main/java/com/hanatour/anymeal/geocalc/: BoundingArea.java  Coordinate.java  DMSCoordinate.java  DegreeCoordinate.java  EarthCalc.java  GPSCoordinate.java  Point.java  RadianCoordinate.java
src/main/java/com/hanatour/anymeal/naver/: NaverLocalItem.java  NaverLocalResponse.java
src/main/resources/: application.yml  logback.xml
src/main/resources/static/: geolocation.html  index.html
src/main/resources/static/sample/: sample1.html
src/test/java/com/hanatour/anymeal/: AnyMealApplicationTests.java  AnyMealControllerTest.java  AnyMealServiceTest.java  EarthCalcTest.java
