<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Any-Meal</title>
    <script>
        window.onload = function () {
            geoFindMe();

        }

        //사용자 좌표 가져오기
        function geoFindMe() {

            function success(position) {
                const y  = position.coords.latitude;
                const x = position.coords.longitude;

                getFunc(x, y);
            }

            function error() {
                console.log('Unable to retrieve your location');
                getFunc("", "");
            }

            if(!navigator.geolocation) {
                alert('Geolocation is not supported by your browser');
            } else {
                //status.textContent = 'Locating…';
                navigator.geolocation.getCurrentPosition(success, error);
            }

        }

        var xhr;
        function getFunc(x, y) {

            var url = `/restaurant/near?x=${x}&y=${y}`;

            xhr = new XMLHttpRequest();
            xhr.open("get", url, true);

            xhr.onreadystatechange = function () { //폴백
                if (xhr.readyState === 4) {
                    if (xhr.status === 200) { //200
                        process();
                    } else {
                        alert("요청오류 : " + xhr.status);
                    }
                }
            }

            xhr.send(null); //get방식일때 null

        }

        function process() {
            var data = xhr.responseText;
            //alert("요청 결과 : " + data);
            var json = JSON.parse(data);
            var placeName = json.place_name;
            var placeUrl = json.place_url;
            document.write(
                `
                <style type="text/css">
                    @import url(https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@1.0/nanumsquare.css);
                    .body {
                        background-color: #F6AC17
                    }
                    .vertical-align-content {
                        /*height: 350px;*/
                        padding: 70px 0;
                        /*background-color: aqua;*/
                        background-image: url("./img/bg.png");
                        background-position: center;
                        background-repeat: no-repeat;
                    }
                    .text-content {
                        font-size: 2.5em;
                        font-weight: bold;
                        line-height: 1.5em;
                        font-family: 'NanumSquare', sans-serif;
                        text-align: center;
                        /*background-color: green;*/
                    }
                    .text-content-bold {
                        font-size: 1.5em;
                        font-weight: bolder;
                    }
                </style>

                <body class="body">
                    <div class="vertical-align-content">
                        <div class="text-content">
                            오늘 <span class="text-content-bold">식사</span>는
                        </div>
                        <div class="text-content">
                            <a href=${placeUrl}>'${placeName}'</a>
                        </div>
                        <div class="text-content">
                            어때요?
                        </div>
                    </div>
                </body>
                `
            );
        }

    </script>
</head>
<body>
</body>
</html>
